# Hello world
server {
    # For HTTPS with Cloudflare
    listen 2096 ssl;
    server_name clipstream.neruthes.xyz;
    ssl_certificate /etc/letsencrypt/live/ht.udon.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ht.udon.pw/privkey.pem;


    # For HTTP
    listen 9277;

    # Main content
    error_log /var/log/nginx/clipstream.error.log;

    root /var/www/clipstream;
    index index.html;
    autoindex on;
    location /secret/ {
        return 403;
    }
    location /www/ {
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location /api/functions/hello {
        proxy_set_header cmdline '/usr/bin/hello';
        proxy_set_header wwwroot $document_root;
        proxy_pass http://127.0.0.1:9234;
    }
    location /api/functions/gentoken {
        proxy_set_header cmdline '/usr/bin/clipstreamcgi-gentoken';
        proxy_set_header wwwroot $document_root;
        proxy_pass http://127.0.0.1:9234;
    }
    location /api/functions/saveclip {
        proxy_set_header cmdline '/usr/bin/clipstreamcgi-saveclip';
        proxy_set_header wwwroot $document_root;
        proxy_pass http://127.0.0.1:9234;
    }
}
