<html>

<head>
    <meta charset="utf-8">
    <title>Clipstream Server</title>
    <style>
    * {
        box-sizing: border-box;
    }
    html, body {
        font-family: -apple-system, 'Inter', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'PingFang SC', 'Noto Sans CJK SC';
    }
    .cont {
        max-width: 1000px;
        margin: 0 auto;
    }
    .header {
        padding: 30px 0px;
    }
    .content {
    }
    .clipbox {
        border: 1px solid #000;
        /* border-radius: 4px; */
        margin: 0 0 20px;
    }
    .clipbox-header {
        font-family: 'monospace';
        font-size: 13px;
        color: #555;
        padding: 9px 15px;
        border-bottom: 1px solid #999;
    }
    .clipbox-content {
        padding: 15px 15px 15px;
        font-size: 18px;
    }
    .footer {
        padding: 30px 0px 100px;
    }
    .footer p {
        font-size: 13px;
    }
    </style>
    <script>
    const parseClipIdToTime = function (clipid) {
        return (new Date(parseInt(clipid.split('.')[1])*1000)).toISOString().slice(0, 19).replace('T', ' ');
    };
    const renderTimelineFromList = function (clipsList) {
        document.querySelector('.content').innerHTML = clipsList.map(function (clipid) {
            return `<div class="clipbox" data-clipid="${clipid}">
                <div class="clipbox-header">
                    ${parseClipIdToTime(clipid)}
                </div>
                <div class="clipbox-content">
                </div>
            </div>`;
        }).join('');
        clipsList.map(function (clipid, index) {
            setTimeout(function () {
                let clipXhr = new XMLHttpRequest();
                clipXhr.open('GET', `/www/clips/${userToken}/db/${clipid}`);
                clipXhr.send();
                clipXhr.onload = function (e) {
                    document.querySelector(`.clipbox[data-clipid="${clipid}"] .clipbox-content`).innerHTML = e.target.responseText.replace(/</g, '&lt;');
                };
            }, index * 50);
        });
    };
    window.addEventListener('load', function () {
        let listXhr = new XMLHttpRequest();
        window.userToken = location.search.replace('?token=', '').split('&')[0];
        const clipsUrl = `/www/clips/${userToken}/clipslist`;
        listXhr.open('GET', clipsUrl);
        listXhr.send();
        listXhr.onload = function () {
            console.log(listXhr.responseText);
            document.querySelector('.content').innerHTML = `<pre>${listXhr.responseText}</pre>`;
            renderTimelineFromList(listXhr.responseText.trim().split('\n').reverse());
        };
    });
    </script>
</head>

<body>
    <div class="cont">
        <div class="header">
            <h1>Some Clipstream Instance</h1>
        </div>
        <div class="content"></div>
        <div class="footer">
            <p>This website is individually maintained.</p>
            <p>This webpage is a component of Clipstream, a free software published with GNU GPLv2.</p>
        </div>
    </div>
</body>

</html>
